<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02B20F48" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02B20F48"/>
  <item nodeId="node-0x02B20F48">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Sunrise&#x000A;An Interactive Fiction by AshTomWin&#x000A;Release 1 / Serial number 130315 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Room 3545&#x000A;It is a spartan room. There is a wire frame bed with a mattress on it and a closet. There is a dresser with two drawers in it. The wallpaper in the room is peeling off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Sunrise&#x000A;An Interactive Fiction by AshTomWin&#x000A;Release 1 / Serial number 130314 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Room 3539&#x000A;You can see Door 3539 and Savva here.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02B20FB8"/>
      <child nodeId="node-0x02B39330"/>
    </children>
  </item>
  <item nodeId="node-0x02B20FB8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 4&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is completely dead. It needs to be replaced soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B21028"/>
      <child nodeId="node-0x02B320A8"/>
    </children>
  </item>
  <item nodeId="node-0x02B21028">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the Stairwell Door)&#x000A;&#x000A;Stairwell Room&#x000A;You can see a Stairwell Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B29930"/>
      <child nodeId="node-0x02B31FC8"/>
    </children>
  </item>
  <item nodeId="node-0x02B29930">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B299A0"/>
    </children>
  </item>
  <item nodeId="node-0x02B299A0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3540&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B29A10"/>
    </children>
  </item>
  <item nodeId="node-0x02B29A10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B29A80"/>
    </children>
  </item>
  <item nodeId="node-0x02B29A80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Stairwell Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B29AF0"/>
    </children>
  </item>
  <item nodeId="node-0x02B29AF0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B29B60"/>
    </children>
  </item>
  <item nodeId="node-0x02B29B60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B29FD0"/>
    </children>
  </item>
  <item nodeId="node-0x02B29FD0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2A040"/>
    </children>
  </item>
  <item nodeId="node-0x02B2A040">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2A0B0"/>
    </children>
  </item>
  <item nodeId="node-0x02B2A0B0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2A120"/>
    </children>
  </item>
  <item nodeId="node-0x02B2A120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2A190"/>
    </children>
  </item>
  <item nodeId="node-0x02B2A190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AA18"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AA18">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AA88"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AA88">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AAF8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AAF8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3544&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AB68"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AB68">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2ABD8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2ABD8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3545 &lt;Your Room&gt;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AC48"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AC48">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2ACB8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2ACB8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AD28"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AD28">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AD98"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AD98">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AE08"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AE08">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AE78"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AE78">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3547&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AEE8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AEE8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AF58"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AF58">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3546&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2AFC8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2AFC8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2B038"/>
    </children>
  </item>
  <item nodeId="node-0x02B2B038">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2B0A8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2B0A8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2B118"/>
    </children>
  </item>
  <item nodeId="node-0x02B2B118">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3543&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2B188"/>
    </children>
  </item>
  <item nodeId="node-0x02B2B188">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C218"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C218">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hall Bathroom&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C288"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C288">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C2F8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C2F8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C368"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C368">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C3D8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C3D8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3541&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C448"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C448">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C4B8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C4B8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3542&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C528"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C528">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C598"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C598">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C608"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C608">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C678"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C678">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C6E8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C6E8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3540&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C758"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C758">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C7C8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C7C8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C838"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C838">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C8A8"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C8A8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Bathroom of 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C918"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C918">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B2C988"/>
    </children>
  </item>
  <item nodeId="node-0x02B2C988">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Room 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B31FC8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B32038"/>
    </children>
  </item>
  <item nodeId="node-0x02B32038">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 1&#x000A;You can see a Stairwell Door and Door 3539 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B320A8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 2&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is flickering. The bulb should be replaced soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B32118"/>
      <child nodeId="node-0x08A53090"/>
    </children>
  </item>
  <item nodeId="node-0x02B32118">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 3&#x000A;There are graffiti on the walls and dust everywhere. It is very quiet in the middle of the hallway; you can hear the echoes of sounds from inside the residents" rooms.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B32188"/>
      <child nodeId="node-0x087AA0D8"/>
    </children>
  </item>
  <item nodeId="node-0x02B32188">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 4&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is completely dead. It needs to be replaced soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B321F8"/>
    </children>
  </item>
  <item nodeId="node-0x02B321F8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 5&#x000A;It is very dark, and the window is too dirty to show you what is going on outside at this time of night. The graffiti art on the wall seems to represent the devil, with the number 666 painted on both sides.  &#x000A; &#x000A;A large window on the wall leads outside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B32268"/>
      <child nodeId="node-0x087A9DC8"/>
      <child nodeId="node-0x087A9F88"/>
    </children>
  </item>
  <item nodeId="node-0x02B32268">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3546&#x000A;The smell is rife with marijuana. The window is wide open, and the heater is turned on all the way. Gentle yet hypnotic music is playing in the background. The color theme of the room is rainbow. There are clothes scattered about the room, but there is a diary on the desk.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B322D8"/>
    </children>
  </item>
  <item nodeId="node-0x02B322D8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 5&#x000A;It is very dark, and the window is too dirty to show you what is going on outside at this time of night. The graffiti art on the wall seems to represent the devil, with the number 666 painted on both sides. Who lives at this end of the hallway?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B32348"/>
    </children>
  </item>
  <item nodeId="node-0x02B32348">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 4&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is completely dead. It needs to be replaced soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B323B8"/>
    </children>
  </item>
  <item nodeId="node-0x02B323B8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 3&#x000A;There are graffiti on the walls and dust everywhere. It is very quiet in the middle of the hallway; you can hear the echoes of sounds from inside the residents" rooms.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B32428"/>
    </children>
  </item>
  <item nodeId="node-0x02B32428">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hall Bathroom&#x000A;There is a public bathroom in the middle of the hall. The bathroom is very dirty. The bathroom has not been cleaned in several years. The mirror in the bathroom wall is hanging on one edge. The sink is dirty but not clogged. There is no soap to be found in the bathroom. The shower can only fit one person at a time. There are blood stains on the shower floor. The shower head is broken. When the water is turned on for the shower, it sprays water like that of a lawn hose. The toilet is clogged. There is poop in the toliet that seems to not have been flushed in years. It smells terrible. There is a sink, toilet, shower and a mirror in the bathroom.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x087A9DC8">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">You look outside. There are no buildings around, just an empty field. The apartment is on the 3rd floor, but the ground is concrete. Jumping looks like it may kill you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087A9E38"/>
    </children>
  </item>
  <item nodeId="node-0x087A9E38">
    <command xml:space="preserve">jump out window</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087A9EA8"/>
    </children>
  </item>
  <item nodeId="node-0x087A9EA8">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot, fruitlessly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087A9F18"/>
    </children>
  </item>
  <item nodeId="node-0x087A9F18">
    <command xml:space="preserve">jump window</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x087A9F88">
    <command xml:space="preserve">jump out window</command>
    <result xml:space="preserve">You jump to your death&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x087AA0D8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hall Bathroom&#x000A;There is a public bathroom in the middle of the hall. The bathroom is very dirty. The bathroom has not been cleaned in several years. The mirror in the bathroom wall is hanging on one edge. The sink is dirty but not clogged. There is no soap to be found in the bathroom. The shower can only fit one person at a time. There are blood stains on the shower floor. The shower head is broken. When the water is turned on for the shower, it sprays water like that of a lawn hose.&#x000A;&#x000A;You can see Toilet here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087AA068"/>
      <child nodeId="node-0x087AA228"/>
      <child nodeId="node-0x087AA378"/>
      <child nodeId="node-0x087AA3E8"/>
      <child nodeId="node-0x089F7BC8"/>
    </children>
  </item>
  <item nodeId="node-0x087AA068">
    <command xml:space="preserve">tank toilet tank</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087A9FF8"/>
    </children>
  </item>
  <item nodeId="node-0x087A9FF8">
    <command xml:space="preserve">take toilet tank</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x087AA228">
    <command xml:space="preserve">take toilet tank</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087AA1B8"/>
    </children>
  </item>
  <item nodeId="node-0x087AA1B8">
    <command xml:space="preserve">open toilet tnak</command>
    <result xml:space="preserve">I only understood you as far as wanting to open Toilet tank.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087AA148"/>
    </children>
  </item>
  <item nodeId="node-0x087AA148">
    <command xml:space="preserve">open tank</command>
    <result xml:space="preserve">That's not something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x087AA378">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7998"/>
    </children>
  </item>
  <item nodeId="node-0x089F7998">
    <command xml:space="preserve">x toilet</command>
    <result xml:space="preserve">(Toilet)&#x000A;The toilet is clogged. The water is dirty and seems to not have been flushed in years. The toilet tank has a lid that's scratched all over the sides. It looks like it has been opened frequently.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7A08"/>
    </children>
  </item>
  <item nodeId="node-0x089F7A08">
    <command xml:space="preserve">open tank</command>
    <result xml:space="preserve">That's not something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x087AA3E8">
    <command xml:space="preserve">x toilet</command>
    <result xml:space="preserve">(Toilet)&#x000A;The toilet is clogged. The water is dirty and seems to not have been flushed in years. The toilet tank's lid is loose and doesnt seem to close properly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087AA298"/>
      <child nodeId="node-0x08A52ED0"/>
    </children>
  </item>
  <item nodeId="node-0x087AA298">
    <command xml:space="preserve">x toilet tnak</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x087AA308"/>
    </children>
  </item>
  <item nodeId="node-0x087AA308">
    <command xml:space="preserve">x toilet tank</command>
    <result xml:space="preserve">In Toilet tank is Key 3540.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x08A52ED0">
    <command xml:space="preserve">x toilet tank</command>
    <result xml:space="preserve">You see nothing special about Toilet tank.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A52F40"/>
    </children>
  </item>
  <item nodeId="node-0x08A52F40">
    <command xml:space="preserve">open toilet tank</command>
    <result xml:space="preserve">That's not something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x089F7BC8">
    <command xml:space="preserve">open tank</command>
    <result xml:space="preserve">You open Toilet tank, revealing Key 3542.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7C38"/>
    </children>
  </item>
  <item nodeId="node-0x089F7C38">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7CA8"/>
    </children>
  </item>
  <item nodeId="node-0x089F7CA8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 3&#x000A;There are graffiti on the walls and dust everywhere. It is very quiet in the middle of the hallway; you can hear the echoes of sounds from inside the residents" rooms.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7D18"/>
    </children>
  </item>
  <item nodeId="node-0x089F7D18">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 4&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is completely dead. It needs to be replaced soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7D88"/>
    </children>
  </item>
  <item nodeId="node-0x089F7D88">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 3&#x000A;There are graffiti on the walls and dust everywhere. It is very quiet in the middle of the hallway; you can hear the echoes of sounds from inside the residents" rooms.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7DF8"/>
    </children>
  </item>
  <item nodeId="node-0x089F7DF8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 2&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is flickering. The bulb should be replaced soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7E68"/>
    </children>
  </item>
  <item nodeId="node-0x089F7E68">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7ED8"/>
    </children>
  </item>
  <item nodeId="node-0x089F7ED8">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Key 3542)&#x000A;You unlock Door 3542.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7FB8"/>
    </children>
  </item>
  <item nodeId="node-0x089F7FB8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Door 3542)&#x000A;&#x000A;Room 3542&#x000A;The window is closed shut, and it is very warm in here. The heater is on. There is a vintage strongbox by the head of the bed, and it looks like it needs a key to open it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7A78"/>
    </children>
  </item>
  <item nodeId="node-0x089F7A78">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Room 3542&#x000A;The window is closed shut, and it is very warm in here. The heater is on. There is a vintage strongbox by the head of the bed, and it looks like it needs a key to open it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7AE8"/>
    </children>
  </item>
  <item nodeId="node-0x089F7AE8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 2&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is flickering. The bulb should be replaced soon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x089F7B58"/>
    </children>
  </item>
  <item nodeId="node-0x089F7B58">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3541&#x000A;The room has its walls painted all white. The furniture and other objects contain no vibrant color--they reflect the colors of a zebra. The window is only a crack open. It is warm in here, and the tall lamp at the corner of the room brightens the room up pretty damn well. There is a TV playing in the background.&#x000A;&#x000A;You can see Stas here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08CADAE0"/>
    </children>
  </item>
  <item nodeId="node-0x08CADAE0">
    <command xml:space="preserve">talk to stas</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x08A53090">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Door 3542)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A53020"/>
    </children>
  </item>
  <item nodeId="node-0x08A53020">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 3&#x000A;There are graffiti on the walls and dust everywhere. It is very quiet in the middle of the hallway; you can hear the echoes of sounds from inside the residents" rooms.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A52FB0"/>
    </children>
  </item>
  <item nodeId="node-0x08A52FB0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hall Bathroom&#x000A;There is a public bathroom in the middle of the hall. The bathroom is very dirty. The bathroom has not been cleaned in several years. The mirror in the bathroom wall is hanging on one edge. The sink is dirty but not clogged. There is no soap to be found in the bathroom. The shower can only fit one person at a time. There are blood stains on the shower floor. The shower head is broken. When the water is turned on for the shower, it sprays water like that of a lawn hose.&#x000A;&#x000A;You can see Toilet here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A53100"/>
    </children>
  </item>
  <item nodeId="node-0x08A53100">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A53170"/>
    </children>
  </item>
  <item nodeId="node-0x08A53170">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A531E0"/>
    </children>
  </item>
  <item nodeId="node-0x08A531E0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 3&#x000A;There are graffiti on the walls and dust everywhere. It is very quiet in the middle of the hallway; you can hear the echoes of sounds from inside the residents" rooms.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A53250"/>
    </children>
  </item>
  <item nodeId="node-0x08A53250">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 2&#x000A;There are graffiti on the walls and dust everywhere. The light on the ceiling is flickering. The bulb should be replaced soon.&#x000A;&#x000A;You can see Door 3542 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x08A532C0"/>
    </children>
  </item>
  <item nodeId="node-0x08A532C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Door 3542)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B39330">
    <command xml:space="preserve">talk to savva</command>
    <result xml:space="preserve">What do you want?&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
